<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<title>STC survey</title>
	<link rel="stylesheet" type="text/css" href="asset/css/main.style.css">
	<link rel="icon" type="img/png" href="asset/img/stcready.png">	

</head>
<body> 
	<!---start page----------------->
	
<section class="container-fluid">
	<!---------------left side --------------->
	<div class="content row bg-white pb-60">
		<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 body-left  bg-white m-0 p-0"> 
			<div class="logo pt-0 container-fluid m-0 p-0">
				<img src="asset/img/Saudi-Telecom-Group-logo-1024x768.png">
			</div>
			<div class="survey-select container-fluid">
				<div class="design-survey-option">
				<button class="btn btn-violet-outline w-100 border-radius p-05 ov-h p-0 pl-0 pr-05" >
					<label for="pick" class="pointer text-violet w-100 f-s-14 pull-left text-left pl-05">
							Design survey
					 <i class="ion-arrow-down-b pt-20 text-right pull-right f-s-12" style="margin-top:-17px;">
					 </i>
				</label>
				</button>
			</div>

			<div class="pick-option ">
				<input type="checkbox" name="pick" id="pick" class="hidden">
				<ul class="pick-select w-100 design-survey-option">
					<li class="list-false pt-10">
					<button class="btn w-100 p-0 pt-05 pb-05" id="pick-one" >
						<i class="ion-ios-plus-outline icon-left pull-left " style="margin-top: -4px;"></i>
						<span class="text-icon-gray f-s-14 pl-05 pick-title pull-left text-left pl-05 ml-05">Pick one </span>
					</button>
					</li>
					
					<li class="list-false pt-10">
					<button class="btn w-100 p-0 pt-05 pb-05" id="pick-pultiple">
						<i class="ion-ios-plus-outline icon-left pull-left " style="margin-top: -4px;"></i>
						<span class="text-icon-gray f-s-14 pl-05 pick-title pull-left text-left pl-05 ml-05">Pick Multiple </span>
					</button>
					</li>
				</ul>
			</div>

				<div class="pt-10">
					<button class="btn w-100 text-center btn-violet white border-radius Logout-alpha">Logout</button>
				</div>
			</div>

		</div>


<!--this right content -->
	<div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 m-0 p-0  rigth-body">	
		<div class="right-content container-fluid-80 ">
			<div class="dropdown-right ">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 m-0 p-0 pl-15">
						<label for="survei-name " class="f-s-14 text-violet">Survei name</label>
					</div>
					<div  class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
						<div class="selection-drop w-100">
							<label class="ion-arrow-down-b " for="survey-name" style="cursor: pointer;">
						</label>
						<select id="survey-name" class="w-100 p-10 pt-05 pb-05  b-b selection ion-ios-plus-outline text-icon-gray">
							<option class="text-icon-gray" value="#">Dropdown menu editable</option>
							<option class="text-icon-gray" value="#">Dropdown menu editable one</option>
							<option class="text-icon-gray" value="#">Dropdown menu editable two</option>
							<option  class="text-icon-gray" value="#">Dropdown menu editable three</option>
							<option  class="text-icon-gray" value="#">Dropdown menu editable four</option> 
						</select>
						</div>
					</div>	


				</div>

<div class="pt-20 pb-20 "><div class="border-space w-100"></div></div>


				<div class="row right-content-menus ">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 m-0 p-0 f-s-14 text-icon-gray pl-15">
						<label for="survei-name ">Enter Question</label>
					</div>
					<div  class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
						<textarea placeholder="Question goes here" class="w-100 p-10 text-icon-gray" rows="3" maxlength="200"></textarea>
					</div>	
				</div>


				<div class="answer row pt-10 pb pl-15">
					<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 m-0 p-0 f-s-14 text-icon-gray">
						<span>Answer!</span>
					</div>
				</div>

				<div class="answer-from-question row pt-10 pb-10" class="answer-now" id="answer-1">
					<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 pt-10">
						<label class="input-radio pull-right" >
							<input type="radio" name="#" id="radio-1" class="pull-right radio opt1">
							<span class="radio-active" id=""  >
								<strong></strong>
							</span>
						</label>
						
						<label class="input-check pull-right" >
							<input type="checkbox" name="#" id="checkbox" class="pull-right check opt1">
							<span class="check-active">
								<i class="ion-checkmark-round"></i>
							</span>
						</label>
					</div>
					<div  class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
					 <input type="text" name="" class="input bg-white p-10 w-100 text-icon-gray" placeholder="Answer one goes here">
					</div>	
				</div>
				<div class="answer-from-question row pt-10 pb-10" class="answer-now" id="answer-2">
					<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 pt-10">
						<label class="input-radio pull-right" >
							<input type="radio" name="#" id="radio" class="pull-right radio opt2">
							<span class="radio-active">
								<strong></strong>
							</span>
						</label>
						<label class="input-check pull-right" >
							<input type="checkbox" name="#" id="checkbox" class="pull-right check opt2">
							<span class="check-active">
								<i class="ion-checkmark-round"></i>
							</span>
						</label>
					</div>
					<div  class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
					 <input type="text" name="" class="input bg-white p-10 w-100 text-icon-gray" placeholder="Answer two goes here">
					</div>	
				</div>
				<div class="answer-from-question row pt-10 pb-10" class="answer-now" id="answer-3">
					<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 pt-10">
						<label class="input-radio pull-right" >
							<input type="radio" name="#" id="radio" class="pull-right radio opt3">
							<span class="radio-active">
								<strong></strong>
							</span>
						</label>
						<label class="input-check pull-right" >
							<input type="checkbox" name="#" id="checkbox" class="pull-right check opt3" >
							<span class="check-active">
								<i class="ion-checkmark-round"></i>
							</span>
						</label>
					</div>
					<div  class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
					 <input type="text" name="" class="input bg-white p-10 w-100 text-icon-gray" placeholder="Answer three goes here">
					</div>	
				</div>
				<div class="answer-from-question row pt-10 pb-10" class="answer-now" id="answer-4">
					<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 pt-10">
						<label class="input-radio pull-right" >
							<input type="radio" name="#" id="radio" class="pull-right radio opt4">
							<span class="radio-active">
								<strong></strong>
							</span>
						</label>
						<label class="input-check pull-right" >
							<input type="checkbox" name="#" id="checkbox" class="pull-right check opt4">
							<span class="check-active">
								<i class="ion-checkmark-round"></i>
							</span>
						</label>
					</div>
					<div  class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
					 <input type="text" name="" class="input bg-white p-10 w-100 text-icon-gray" placeholder="Answer four goes here">
					</div>	
				</div>
				<div class="answer-from-question row pt-10 pb-10" class="answer-now" id="answer-5">
					<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 pt-10">
						<label class="input-radio pull-right" >
							<input type="radio" name="#" id="radio" class="pull-right radio opt5">
							<span class="radio-active">
								<strong></strong>
							</span>
						</label>
						<label class="input-check pull-right" >
							<input type="checkbox" name="#" id="checkbox" class="pull-right check opt5">
							<span class="check-active">
								<i class="ion-checkmark-round"></i>
							</span>
						</label>
					</div>
					<div  class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
					 <input type="text" name="" class="input bg-white p-10 w-100 text-icon-gray" placeholder="Answer five goes here">
					</div>	
				</div>
				<div class="answer-from-question row pt-10 pb-10" class="answer-now" id="answer-6">
					<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 pt-10">
						<label class="input-radio pull-right" >
							<input type="radio" name="#" id="radio" class="pull-right radio opt6 ">
							<span class="radio-active">
								<strong></strong>
							</span>
						</label>
						<label class="input-check pull-right" >
							<input type="checkbox" name="#" id="" class="pull-right check opt6">
							<span class="check-active" id="input-input-six">
								<i class="ion-checkmark-round"></i> 
							</span>
						</label>
					</div>
					<div  class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
					 <input type="text" name="" class=" bg-white p-10 w-100 text-icon-gray input" placeholder="Answer six goes here" id="input-six">
					</div>	
				</div>
				<div class="row pt-30">
				<input type="checkbox" class="checkbox-publish" name="" id="delete">
					<div class="action-button col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 " id="new-option-u">
							<button class=" btn-violet white  pt-05 pb-05 pr-05 pl-05 border-radius button new-1 " id="new-option-1">New option <i class="ion-plus-round "></i></button>

							<button class=" btn-violet white  pt-05 pb-05 pr-05 pl-05 border-radius button new-option-1 new-2" id="new-option-2" >New option <i class="ion-plus-round "></i></button>
					</div>
					<div class="action-button col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 publish" id="publish">
							<button class=" btn-violet white  pt-05 pb-05 pr-05 pl-05 border-radius button new-1  " id="publish-now">
						publish</button>
							
					</div>
					



					<div class="action-button  ">
							<button class=" btn-violet-outline text-violet  pt-05 pb-05 pr-10 pl-10 border-radius button modif" id="modif">Edit</button>
					</div>

					<div class="action-button  ">
							<button class=" btn-violet-outline text-violet  pt-05 pb-05 pr-10 pl-10 border-radius button" id="save">Save</button>
					</div>

				</div>
				<div class="logout-menu pt-20">
					<button id="Logout" class="btn w-100 text-center btn-violet white border-radius Logout-beta" >Logout</button>
				</div>
			  </div>

			</div>
		</div>
	</div>
</section >

</body>
	<script type="text/javascript" src="asset/js/jquery.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/action.js"></script>


</html>
